dried, floated	8.735396014
floated, dried	8.647933173
dried, germinated	8.358426555
avicularia, vibracula	8.313815669
dried, dried	8.303285001
eastern, Pacific	8.301843027
stripe, shoulder	8.216954129
floated, germinated	8.210869367
floated, floated	8.192253689
layer, hexagonal	8.165781477
survival, fittest	8.139786269
dried, days	8.097966093
heath, heath	8.060834927
dimorphic, trimorphic	8.060834927
geese, webbed	8.028277954
clover, clover	8.026444796
floated, days	8.020487340
germinated, dried	7.943389056
CHAPTER, THE	7.817858174
carrier, faced	7.817858174
