Hamburger, SV	14.288950402
Los, Angeles	14.062441872
Johna, Newcomba	13.762881590
Č., Budějovice	13.633598573
série, ATP	13.468967872
turnajové, série	13.434410650
Tomáš, Ježek	13.428980854
Lidové, noviny	13.329922183
Lidových, novin	13.271028494
veřejného, mínění	13.062441872
teplota, minus	12.981521877
jaderné, zbraně	12.955526668
Ján, Čarnogurský	12.955526668
Milan, Máčala	12.897811170
lidských, práv	12.862877380
společném, státě	12.708433806
akciových, společností	12.692492262
Pohár, UEFA	12.625378067
privatizačních, projektů	12.615676665
George, Bushe	12.603010253
