La, Plata	14.169370474
Asa, Gray	14.031866950
Fritz, Muller	13.362015552
worth, while	13.332869206
faced, tumbler	13.262479878
lowly, organised	13.216898844
Malay, Archipelago	13.110476785
shoulder, stripe	13.053893256
Great, Britain	12.914556575
United, States	12.847442379
English, carrier	12.525514284
specially, endowed	12.401816560
branched, off	12.377363516
Sir, J	12.377363516
de, Candolle	12.362015552
mental, qualities	12.362015552
Galapagos, Archipelago	12.344942038
red, clover	12.323880423
self, fertilisation	12.316927662
systematic, affinity	12.251832634
