for 111 classes is mutual information: 4.99561189953 minimal loss: 0.00219656653358 for subject+case
for 110 classes is mutual information: 4.99749766072 minimal loss: 0.00266947319525 for cannot+may
for 109 classes is mutual information: 5.00267575816 minimal loss: 0.00267547802212 for individuals+structure
for 108 classes is mutual information: 5.00529208448 minimal loss: 0.00348070563507 for there+It
for 107 classes is mutual information: 5.00725893579 minimal loss: 0.00365746779613 for less+even
for 106 classes is mutual information: 5.00770470594 minimal loss: 0.00369325890703 for nature+variation
for 105 classes is mutual information: 5.009145659 minimal loss: 0.0039085704901 for slight+short
for 104 classes is mutual information: 5.00993639407 minimal loss: 0.00401975471403 for see+shall
for 103 classes is mutual information: 5.01085168515 minimal loss: 0.00412127807198 for distinct+certain
for 102 classes is mutual information: 5.01200175524 minimal loss: 0.0041294441803 for manner+such
for 101 classes is mutual information: 5.01351837427 minimal loss: 0.00415677991732 for me+what
for 100 classes is mutual information: 5.01396512704 minimal loss: 0.00446257159274 for cases+)
for 99 classes is mutual information: 5.01495635005 minimal loss: 0.00455263605383 for must+can
for 98 classes is mutual information: 5.0171535135 minimal loss: 0.00452084295542 for differ+than
for 97 classes is mutual information: 5.01816757176 minimal loss: 0.00454775339876 for only+nearly
for 96 classes is mutual information: 5.01913597353 minimal loss: 0.00468966510778 for domestic+domesticated
for 95 classes is mutual information: 5.02045276794 minimal loss: 0.00479696318337 for if+when
for 94 classes is mutual information: 5.022434751 minimal loss: 0.00487128603326 for (+do
for 93 classes is mutual information: 5.0239065578 minimal loss: 0.00513710652102 for great+my
for 92 classes is mutual information: 5.0247604548 minimal loss: 0.00532971440572 for between+how
for 91 classes is mutual information: 5.02585341625 minimal loss: 0.00551967061505 for facts+plants
for 90 classes is mutual information: 5.02937669729 minimal loss: 0.00558631421684 for state+conditions
for 89 classes is mutual information: 5.03440570832 minimal loss: 0.00565202248464 for races+varieties
for 88 classes is mutual information: 5.03678725238 minimal loss: 0.00558931153402 for could+will
for 87 classes is mutual information: 5.03932324948 minimal loss: 0.00569681012735 for its+different
for 86 classes is mutual information: 5.03977370431 minimal loss: 0.00611449390307 for :+believe
for 85 classes is mutual information: 5.04022424936 minimal loss: 0.00617684229264 for The+In
for 84 classes is mutual information: 5.04067488467 minimal loss: 0.00642227978741 for these+each
for 83 classes is mutual information: 5.04112561027 minimal loss: 0.00689465128228 for very+often
for 82 classes is mutual information: 5.04157642617 minimal loss: 0.00764420751378 for all+they
for 81 classes is mutual information: 5.0428624708 minimal loss: 0.00775948475102 for long+much
for 80 classes is mutual information: 5.04331357221 minimal loss: 0.00776516493263 for many+most
for 79 classes is mutual information: 5.04467125282 minimal loss: 0.00803780686595 for but+so
for 78 classes is mutual information: 5.04559220674 minimal loss: 0.00809562736055 for an+any
for 77 classes is mutual information: 5.04630461122 minimal loss: 0.00829235240791 for less+even+other
for 76 classes is mutual information: 5.04940895137 minimal loss: 0.00898988577338 for breeds+animals
for 75 classes is mutual information: 5.05280862232 minimal loss: 0.00927770332492 for differ+than+would
for 74 classes is mutual information: 5.0538488976 minimal loss: 0.0094466768657 for only+nearly+at
for 73 classes is mutual information: 5.0569916801 minimal loss: 0.00966937974424 for one+wild
for 72 classes is mutual information: 5.05807299822 minimal loss: 0.00996085935786 for slight+short+more
for 71 classes is mutual information: 5.0596432021 minimal loss: 0.0106038239102 for me+what+see+shall
for 70 classes is mutual information: 5.0607290223 minimal loss: 0.0106372067295 for there+It+it
for 69 classes is mutual information: 5.06945396129 minimal loss: 0.0106982314747 for subject+case+nature+variation
for 68 classes is mutual information: 5.07697018959 minimal loss: 0.0104234730271 for under+between+how
for 67 classes is mutual information: 5.07796559055 minimal loss: 0.010639370541 for its+different+their
for 66 classes is mutual information: 5.07842157823 minimal loss: 0.0118310515904 for great+my+manner+such
for 65 classes is mutual information: 5.07887765765 minimal loss: 0.0114859846723 for as+if+when
for 64 classes is mutual information: 5.0791500765 minimal loss: 0.0118840646824 for individuals+structure+cases+)
for 63 classes is mutual information: 5.08161583271 minimal loss: 0.0121919701561 for our+several
for 62 classes is mutual information: 5.07781359178 minimal loss: 0.0123733042341 for some+distinct+certain
for 61 classes is mutual information: 5.07837441823 minimal loss: 0.0128753122594 for :+believe+same
for 60 classes is mutual information: 5.07883093777 minimal loss: 0.0142629552747 for (+do+species
for 59 classes is mutual information: 5.08422219937 minimal loss: 0.0144278548388 for very+often+differ+than+would
for 58 classes is mutual information: 5.08483486101 minimal loss: 0.0146527717978 for we+I
for 57 classes is mutual information: 5.09724864379 minimal loss: 0.0150866079299 for for+with
for 56 classes is mutual information: 5.09902456695 minimal loss: 0.0151876484705 for these+each+long+much
for 55 classes is mutual information: 5.09948385845 minimal loss: 0.0163636504157 for its+different+their+great+my+manner+such
for 54 classes is mutual information: 5.10016469444 minimal loss: 0.0169093322005 for could+will+must+can
for 53 classes is mutual information: 5.10175346798 minimal loss: 0.0167606361433 for one+wild+races+varieties
for 52 classes is mutual information: 5.10390354097 minimal loss: 0.0176302419589 for less+even+other+slight+short+more
for 51 classes is mutual information: 5.10598786574 minimal loss: 0.0184391059073 for on+but+so
for 50 classes is mutual information: 5.10837244278 minimal loss: 0.0186719937349 for been+an+any
for 49 classes is mutual information: 5.10096124104 minimal loss: 0.0195842186256 for all+they+which
for 48 classes is mutual information: 5.10486844117 minimal loss: 0.0191676472451 for facts+plants+me+what+see+shall
for 47 classes is mutual information: 5.10765918636 minimal loss: 0.0189778825759 for domestic+domesticated+many+most
for 46 classes is mutual information: 5.10906039186 minimal loss: 0.0198430685942 for these+each+long+much+:+believe+same
for 45 classes is mutual information: 5.1095216176 minimal loss: 0.0205563863339 for only+nearly+at+by
for 44 classes is mutual information: 5.1068268503 minimal loss: 0.0205882509646 for individuals+structure+cases+)+state+conditions
for 43 classes is mutual information: 5.11211298451 minimal loss: 0.0206339728001 for its+different+their+great+my+manner+such+very+often+differ+than+would
for 42 classes is mutual information: 5.11257502156 minimal loss: 0.021613323518 for under+between+how+from
for 41 classes is mutual information: 5.11882577609 minimal loss: 0.0224423735946 for some+distinct+certain+this
for 40 classes is mutual information: 5.11958948241 minimal loss: 0.0226609286676 for cannot+may+not
for 39 classes is mutual information: 5.12278462336 minimal loss: 0.0236019689547 for has+or
for 38 classes is mutual information: 5.12587504305 minimal loss: 0.0249377804411 for breeds+animals+one+wild+races+varieties
for 37 classes is mutual information: 5.12798919259 minimal loss: 0.0254928376987 for its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same
for 36 classes is mutual information: 5.12871946206 minimal loss: 0.0274482016351 for domestic+domesticated+many+most+our+several
for 35 classes is mutual information: 5.12865579621 minimal loss: 0.0245351254021 for less+even+other+slight+short+more+domestic+domesticated+many+most+our+several
for 34 classes is mutual information: 5.128357472 minimal loss: 0.027560359828 for could+will+must+can+The+In
for 33 classes is mutual information: 5.12882212977 minimal loss: 0.0301287210152 for (+do+species+for+with
for 32 classes is mutual information: 5.11010661481 minimal loss: 0.0315513454077 for cannot+may+not+could+will+must+can+The+In
for 31 classes is mutual information: 5.1124847045 minimal loss: 0.0340816658173 for its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with
for 30 classes is mutual information: 5.11294831582 minimal loss: 0.0346099797918 for that+as+if+when
for 29 classes is mutual information: 5.08407774622 minimal loss: 0.03505813041 for all+they+which+are
for 28 classes is mutual information: 5.07768062946 minimal loss: 0.0350046482497 for there+It+it+is
for 27 classes is mutual information: 5.05918116987 minimal loss: 0.03008231302 for its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is
for 26 classes is mutual information: 5.05964072201 minimal loss: 0.0353365639775 for facts+plants+me+what+see+shall+subject+case+nature+variation
for 25 classes is mutual information: 5.06279223906 minimal loss: 0.0358199776832 for been+an+any+a
for 24 classes is mutual information: 5.06325236436 minimal loss: 0.0326851197147 for only+nearly+at+by+on+but+so
for 23 classes is mutual information: 5.07451822861 minimal loss: 0.0382752646801 for some+distinct+certain+this+breeds+animals+one+wild+races+varieties
for 22 classes is mutual information: 5.07008491716 minimal loss: 0.0376238881476 for has+or+;
for 21 classes is mutual information: 5.07451598587 minimal loss: 0.0398672197858 for less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is
for 20 classes is mutual information: 5.06575428615 minimal loss: 0.0371327951553 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is
for 19 classes is mutual information: 5.05651245832 minimal loss: 0.0458973888792 for to+under+between+how+from
for 18 classes is mutual information: 5.05267523443 minimal loss: 0.0484717023985 for we+I+have
for 17 classes is mutual information: 5.03444769716 minimal loss: 0.0489381363239 for has+or+;+been+an+any+a
for 16 classes is mutual information: 5.02016801765 minimal loss: 0.0544489493461 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have
for 15 classes is mutual information: 5.02109313446 minimal loss: 0.0550926954088 for individuals+structure+cases+)+state+conditions+and
for 14 classes is mutual information: 5.02658056461 minimal loss: 0.060237239278 for cannot+may+not+could+will+must+can+The+In+be
for 13 classes is mutual information: 4.97990151798 minimal loss: 0.0271408434257 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have+cannot+may+not+could+will+must+can+The+In+be
for 12 classes is mutual information: 4.97750369559 minimal loss: 0.059936994563 for facts+plants+me+what+see+shall+subject+case+nature+variation+.
for 11 classes is mutual information: 4.95050380983 minimal loss: 0.0603644977952 for only+nearly+at+by+on+but+so+has+or+;+been+an+any+a
for 10 classes is mutual information: 4.95734979302 minimal loss: 0.063733851919 for some+distinct+certain+this+breeds+animals+one+wild+races+varieties+that+as+if+when
for 9 classes is mutual information: 4.95949243907 minimal loss: 0.0655778851885 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have+cannot+may+not+could+will+must+can+The+In+be+facts+plants+me+what+see+shall+subject+case+nature+variation+.
for 8 classes is mutual information: 4.95994557963 minimal loss: 0.0717622077756 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have+cannot+may+not+could+will+must+can+The+In+be+facts+plants+me+what+see+shall+subject+case+nature+variation+.+some+distinct+certain+this+breeds+animals+one+wild+races+varieties+that+as+if+when
for 7 classes is mutual information: 4.9596818037 minimal loss: 0.0831679644994 for of+in
for 6 classes is mutual information: 4.97770140811 minimal loss: 0.0844859335886 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have+cannot+may+not+could+will+must+can+The+In+be+facts+plants+me+what+see+shall+subject+case+nature+variation+.+some+distinct+certain+this+breeds+animals+one+wild+races+varieties+that+as+if+when+only+nearly+at+by+on+but+so+has+or+;+been+an+any+a
for 5 classes is mutual information: 4.97632113395 minimal loss: 0.0896691287079 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have+cannot+may+not+could+will+must+can+The+In+be+facts+plants+me+what+see+shall+subject+case+nature+variation+.+some+distinct+certain+this+breeds+animals+one+wild+races+varieties+that+as+if+when+only+nearly+at+by+on+but+so+has+or+;+been+an+any+a+individuals+structure+cases+)+state+conditions+and
for 4 classes is mutual information: 4.97677661706 minimal loss: 0.11608681979 for ,+to+under+between+how+from
for 3 classes is mutual information: 4.96430776532 minimal loss: 0.198567796845 for of+in+the
for 2 classes is mutual information: 4.9083494214 minimal loss: 0.202937090875 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have+cannot+may+not+could+will+must+can+The+In+be+facts+plants+me+what+see+shall+subject+case+nature+variation+.+some+distinct+certain+this+breeds+animals+one+wild+races+varieties+that+as+if+when+only+nearly+at+by+on+but+so+has+or+;+been+an+any+a+individuals+structure+cases+)+state+conditions+and+of+in+the
for 1 classes is mutual information: 4.90880300069 minimal loss: 0.24442784417 for all+they+which+are+less+even+other+slight+short+more+domestic+domesticated+many+most+our+several+its+different+their+great+my+manner+such+very+often+differ+than+would+these+each+long+much+:+believe+same+(+do+species+for+with+there+It+it+is+we+I+have+cannot+may+not+could+will+must+can+The+In+be+facts+plants+me+what+see+shall+subject+case+nature+variation+.+some+distinct+certain+this+breeds+animals+one+wild+races+varieties+that+as+if+when+only+nearly+at+by+on+but+so+has+or+;+been+an+any+a+individuals+structure+cases+)+state+conditions+and+of+in+the+,+to+under+between+how+from
