for 35 classes is mutual information: 0.883299517232 minimal loss: -0.0102735957621 for IN+WP$
for 34 classes is mutual information: 0.883272918863 minimal loss: -0.00916429440716 for RBR+IN+WP$
for 33 classes is mutual information: 1.30650969728 minimal loss: -0.00080245205734 for PRP$+DT
for 32 classes is mutual information: 1.72831138873 minimal loss: 0.000949930719895 for NNPS+SYM
for 31 classes is mutual information: 1.73091744813 minimal loss: 0.00100061047333 for PRP+EX
for 30 classes is mutual information: 1.7326907982 minimal loss: 0.00153698115986 for WP+"
for 29 classes is mutual information: 1.73418059212 minimal loss: 0.00217830266469 for (+:
for 28 classes is mutual information: 1.7647178346 minimal loss: 0.00375078973397 for FW+WRB
for 27 classes is mutual information: 1.77561262706 minimal loss: 0.00544013574057 for WDT+WP+"
for 26 classes is mutual information: 1.77703457583 minimal loss: 0.0102953737406 for VBD+NNPS+SYM
for 25 classes is mutual information: 1.77565692074 minimal loss: 0.0112073606747 for RBS+JJS
for 24 classes is mutual information: 1.77848049374 minimal loss: 0.0162066181744 for VBP+VBZ
for 23 classes is mutual information: 1.80201569702 minimal loss: 0.0214570429675 for RBS+JJS+JJR
for 22 classes is mutual information: 1.82255961063 minimal loss: 0.0227445746792 for FW+WRB+.
for 21 classes is mutual information: 1.87788028687 minimal loss: 0.0256405140451 for VBG+CD
for 20 classes is mutual information: 1.88961985851 minimal loss: 0.0280248834599 for WDT+WP+"+MD
for 19 classes is mutual information: 1.8933254521 minimal loss: 0.0351839466439 for VBD+NNPS+SYM+TO
for 18 classes is mutual information: 1.91257753164 minimal loss: 0.0674048543423 for (+:+CC
for 17 classes is mutual information: 2.02573733502 minimal loss: 0.0722155958165 for VBG+CD+RBS+JJS+JJR
for 16 classes is mutual information: 2.01613177047 minimal loss: 0.0978850403435 for VBD+NNPS+SYM+TO+PRP+EX
for 15 classes is mutual information: 2.04613168808 minimal loss: 0.125815330208 for FW+WRB+.+NNP
for 14 classes is mutual information: 2.07627350528 minimal loss: 0.127277195962 for VBG+CD+RBS+JJS+JJR+VBN
for 13 classes is mutual information: 2.06422770493 minimal loss: 0.129566071806 for VBP+VBZ+WDT+WP+"+MD
for 12 classes is mutual information: 2.06519837384 minimal loss: 0.188031917657 for ,+VB
for 11 classes is mutual information: 2.08030119859 minimal loss: 0.185254526331 for VBD+NNPS+SYM+TO+PRP+EX+VBP+VBZ+WDT+WP+"+MD
for 10 classes is mutual information: 2.11466296939 minimal loss: 0.263577529741 for VBG+CD+RBS+JJS+JJR+VBN+(+:+CC
for 9 classes is mutual information: 2.0595865809 minimal loss: 0.304445076627 for FW+WRB+.+NNP+,+VB
for 8 classes is mutual information: 2.1529498728 minimal loss: 0.334468456647 for VBG+CD+RBS+JJS+JJR+VBN+(+:+CC+VBD+NNPS+SYM+TO+PRP+EX+VBP+VBZ+WDT+WP+"+MD
for 7 classes is mutual information: 2.16602787917 minimal loss: 0.510343718217 for FW+WRB+.+NNP+,+VB+RB
for 6 classes is mutual information: 2.07054852982 minimal loss: 0.4411058783 for VBG+CD+RBS+JJS+JJR+VBN+(+:+CC+VBD+NNPS+SYM+TO+PRP+EX+VBP+VBZ+WDT+WP+"+MD+FW+WRB+.+NNP+,+VB+RB
for 5 classes is mutual information: 1.88037292761 minimal loss: 0.424843892664 for VBG+CD+RBS+JJS+JJR+VBN+(+:+CC+VBD+NNPS+SYM+TO+PRP+EX+VBP+VBZ+WDT+WP+"+MD+FW+WRB+.+NNP+,+VB+RB+NNS
for 4 classes is mutual information: 1.8864602247 minimal loss: 0.532029547796 for VBG+CD+RBS+JJS+JJR+VBN+(+:+CC+VBD+NNPS+SYM+TO+PRP+EX+VBP+VBZ+WDT+WP+"+MD+FW+WRB+.+NNP+,+VB+RB+NNS+RBR+IN+WP$
for 3 classes is mutual information: 1.81253758358 minimal loss: 0.366675159489 for PRP$+DT+JJ
for 2 classes is mutual information: 1.84156471728 minimal loss: 0.677138641791 for PRP$+DT+JJ+VBG+CD+RBS+JJS+JJR+VBN+(+:+CC+VBD+NNPS+SYM+TO+PRP+EX+VBP+VBZ+WDT+WP+"+MD+FW+WRB+.+NNP+,+VB+RB+NNS+RBR+IN+WP$
for 1 classes is mutual information: 1.62220500744 minimal loss: 1.15216059439 for PRP$+DT+JJ+VBG+CD+RBS+JJS+JJR+VBN+(+:+CC+VBD+NNPS+SYM+TO+PRP+EX+VBP+VBZ+WDT+WP+"+MD+FW+WRB+.+NNP+,+VB+RB+NNS+RBR+IN+WP$+NN
