for 60 classes is mutual information: 7.55702206512 minimal loss: 0.0030828842706 for OKD+listopadu
for 59 classes is mutual information: 7.55852684106 minimal loss: 0.00337385337384 for které+který
for 58 classes is mutual information: 7.5599340334 minimal loss: 0.00402597286074 for státu+J
for 57 classes is mutual information: 7.5616743407 minimal loss: 0.00442325888813 for bude+musí
for 56 classes is mutual information: 7.56265676865 minimal loss: 0.00460608572219 for ale+aby
for 55 classes is mutual information: 7.56342216329 minimal loss: 0.00474203091417 for si+bylo
for 54 classes is mutual information: 7.56418772685 minimal loss: 0.00486771793329 for už+nás
for 53 classes is mutual information: 7.56520367831 minimal loss: 0.00491744875997 for pouze+být
for 52 classes is mutual information: 7.56661168825 minimal loss: 0.00540982716286 for jeho+NATO
for 51 classes is mutual information: 7.56737787054 minimal loss: 0.0056092356514 for však+mezi
for 50 classes is mutual information: 7.568144222 minimal loss: 0.00586664194217 for byl+jsou
for 49 classes is mutual information: 7.56916108691 minimal loss: 0.00592873878002 for &slash;+jako
for 48 classes is mutual information: 7.56992780821 minimal loss: 0.00613420130195 for ?+před
for 47 classes is mutual information: 7.57069469886 minimal loss: 0.00659114995406 for ze+budou
for 46 classes is mutual information: 7.57146175892 minimal loss: 0.00691151446649 for při+zákona
for 45 classes is mutual information: 7.57222898845 minimal loss: 0.0071877839293 for za+u
for 44 classes is mutual information: 7.57299638749 minimal loss: 0.00719857847095 for Na+V
for 43 classes is mutual information: 7.57376395612 minimal loss: 0.00896434674294 for včera+ČSFR
for 42 classes is mutual information: 7.57493895353 minimal loss: 0.00945201263135 for už+nás+od
for 41 classes is mutual information: 7.5694464103 minimal loss: 0.00993001780984 for si+bylo+po
for 40 classes is mutual information: 7.57021395842 minimal loss: 0.0107417067684 for OKD+listopadu+pro
for 39 classes is mutual information: 7.57098167624 minimal loss: 0.0108531642642 for však+mezi+bude+musí
for 38 classes is mutual information: 7.57198577877 minimal loss: 0.0109521867927 for jeho+NATO+to
for 37 classes is mutual information: 7.57275386579 minimal loss: 0.0116456200978 for ve+byl+jsou
for 36 classes is mutual information: 7.5735221227 minimal loss: 0.012138219127 for &slash;+jako+?+před
for 35 classes is mutual information: 7.57429054955 minimal loss: 0.0125735836823 for ale+aby+že
for 34 classes is mutual information: 7.57649239145 minimal loss: 0.0128269617445 for pouze+být+:
for 33 classes is mutual information: 7.58022244759 minimal loss: 0.0128897590707 for si+bylo+po+už+nás+od
for 32 classes is mutual information: 7.58137200293 minimal loss: 0.013534089606 for státu+J+)
for 31 classes is mutual information: 7.58947397293 minimal loss: 0.0137603440995 for ze+budou+k
for 30 classes is mutual information: 7.59024476959 minimal loss: 0.0154793127977 for při+zákona+do
for 29 classes is mutual information: 7.59101573692 minimal loss: 0.0161553787404 for které+který+je
for 28 classes is mutual information: 7.59229638077 minimal loss: 0.0160870817527 for OKD+listopadu+pro+&slash;+jako+?+před
for 27 classes is mutual information: 7.59235222129 minimal loss: 0.0163062434928 for za+u+z
for 26 classes is mutual information: 7.59353861337 minimal loss: 0.0174283979623 for jeho+NATO+to+však+mezi+bude+musí
for 25 classes is mutual information: 7.59431035845 minimal loss: 0.017956958536 for včera+ČSFR+by
for 24 classes is mutual information: 7.59508227453 minimal loss: 0.0198505938162 for si+bylo+po+už+nás+od+ze+budou+k
for 23 classes is mutual information: 7.59438498983 minimal loss: 0.020216138334 for Na+V+i
for 22 classes is mutual information: 7.59655211695 minimal loss: 0.0202480693526 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k
for 21 classes is mutual information: 7.59645607877 minimal loss: 0.0206541908564 for ale+aby+že+které+který+je
for 20 classes is mutual information: 7.59535128794 minimal loss: 0.02170514806 for OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by
for 19 classes is mutual information: 7.59430210482 minimal loss: 0.0216625452618 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by
for 18 classes is mutual information: 7.59507476092 minimal loss: 0.0226832668728 for ve+byl+jsou+při+zákona+do
for 17 classes is mutual information: 7.59513468069 minimal loss: 0.0256362354689 for pouze+být+:+(
for 16 classes is mutual information: 7.59755812563 minimal loss: 0.0279987891914 for Na+V+i+za+u+z
for 15 classes is mutual information: 7.59754659689 minimal loss: 0.0309980139537 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je
for 14 classes is mutual information: 7.59832000368 minimal loss: 0.0336039053808 for "+s
for 13 classes is mutual information: 7.60038660598 minimal loss: 0.0345200546817 for ve+byl+jsou+při+zákona+do+pouze+být+:+(
for 12 classes is mutual information: 7.60116051871 minimal loss: 0.0347409066201 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je+Na+V+i+za+u+z
for 11 classes is mutual information: 7.60086587112 minimal loss: 0.0364459796855 for -+o
for 10 classes is mutual information: 7.60203385641 minimal loss: 0.0398021138304 for státu+J+)+se
for 9 classes is mutual information: 7.60417932446 minimal loss: 0.0395565632594 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je+Na+V+i+za+u+z+ve+byl+jsou+při+zákona+do+pouze+být+:+(
for 8 classes is mutual information: 7.60495414931 minimal loss: 0.0548437776415 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je+Na+V+i+za+u+z+ve+byl+jsou+při+zákona+do+pouze+být+:+(+státu+J+)+se
for 7 classes is mutual information: 7.60572914627 minimal loss: 0.0592637228461 for na+v
for 6 classes is mutual information: 7.60792935958 minimal loss: 0.0651436453155 for "+s+-+o
for 5 classes is mutual information: 7.60803846222 minimal loss: 0.0914277313839 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je+Na+V+i+za+u+z+ve+byl+jsou+při+zákona+do+pouze+být+:+(+státu+J+)+se+"+s+-+o
for 4 classes is mutual information: 7.60881420853 minimal loss: 0.110622109128 for ,+a
for 3 classes is mutual information: 7.58364138621 minimal loss: 0.118024648921 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je+Na+V+i+za+u+z+ve+byl+jsou+při+zákona+do+pouze+být+:+(+státu+J+)+se+"+s+-+o+na+v
for 2 classes is mutual information: 7.58441562814 minimal loss: 0.210732228365 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je+Na+V+i+za+u+z+ve+byl+jsou+při+zákona+do+pouze+být+:+(+státu+J+)+se+"+s+-+o+na+v+,+a
for 1 classes is mutual information: 7.58519004233 minimal loss: 0.281129287707 for jeho+NATO+to+však+mezi+bude+musí+si+bylo+po+už+nás+od+ze+budou+k+OKD+listopadu+pro+&slash;+jako+?+před+včera+ČSFR+by+ale+aby+že+které+který+je+Na+V+i+za+u+z+ve+byl+jsou+při+zákona+do+pouze+být+:+(+státu+J+)+se+"+s+-+o+na+v+,+a+.
